<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Mulish', sans-serif;
		}

		.grand_parent {
			width: 100vw;
			height: 100vh;
			background: #dfe6e9;
			color: rgb(19, 18, 18);
		}

		h1 {
			font-size: 4rem;
			padding: 20px 0;
			text-align: center;
			color: #000;
		}

		p {
			text-align: center;
		}

		.parents {
			width: 80vw;
			height: auto;
			margin: auto;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			transition: all 0.2 linear;
		}

		.child {
			height: 200px;
			background-image: url("pcs.jpg");
			background-size: cover;
			box-shadow: 0 0 20px #bac3c3;
			flex: 1 1 200px;
			margin: 20px;
		}

		.child:first-child {
			background-image: url("pcs.jpg");
			background-size: cover;
		}

		.child:last-child {
			background-image: url("pcs.jpg");
			background-size: cover;
		}

		@media (max-width: 768px) {
			.grand_parent {
				height: auto;
			}
		}

		.textarr {
			margin-top: 200px;
		}

		.btn {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.button {
			/* margin-top: ; */
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;

		}

		.secondbox {
			margin-top: 200px;
			/* background-image: url("rps1.png"); */
			background-size: cover;
		}

		.thirdbox {
			margin-top: 200px;
			/* background-image: url("clock10.jpg"); */
			/* background-size: cover; */
		}

		.bt {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;

		}

		.fourth {
			margin-top: 200px;
			color: #bac3c3;
			background: red;
			background-color: yellow;
		}

		.fourthbox {
			margin-top: 10px;
		}

		.fifth {
			margin-top: 200px;

		}

		.fifthbox {
			margin-top: 10px;

		}

		.sixth {
			margin-top: 200px;
		}

		.sixthbox {
			margin-top: 10px;
		}

		.seventh {
			margin-top: 200px;
		}

		.seventhbox {
			margin-top: 10px;
		}

		.eight {
			margin-top: 200px;

		}

		.eightbox {
			margin-top: 10px;
		}

		.ninth {
			margin-top: 200px;
		}

		.ninthbox {
			margin-top: 10px;
		}
	</style>
	<!-- </head> -->

<body>

	<div class="grand_parent">
		<h1><b>PROJECTS</b> </h1>
		<br>
		<br>
		<div class="parents">
			<div class="child">
				<p>CLOCK</p>
				<div class="textarr"><textarea name="" id="" cols="20" rows="5" value="hello">ADD CODE</textarea>
					<br>
					<button class="btn">Copy code</button>
					<br>
					<button class="btton"><a href="#"></a>Click to access project</button>
				</div>

			</div>

			<div class="child">
				<p>CALCULATOR</p>
				<div class="secondbox"><textarea cols="20" rows="5">ADD CODE</textarea>
					<br>
					<button class="btn">Copy code</button>
					<br>
					<button><a href="#"></a>Click to access project</button>
				</div>


			</div>
			<div class="child">
				<p>TEMPERATURE CONVERTER</p>
				<div class="thirdbox"><textarea cols="20" rows="5">ADD CODE</textarea>
					<br>
					<button class="bt">Copy code</button>
					<br>
					<button><a href="#"></a>Click to access p</button>
				</div>
			</div>
		</div>
	</div>




	<!-- <body> -->
	<div class="grand_parent">
		<!-- <h1> Services </h1> -->
		<div class="parents">
			<div class="child">
				<p>FORM VALIDATION</p>
				<button class="fourth"><a href="#">Click to access project</a></button>

				<div class="fourthbox"><textarea cols="20" rows="5">ADD CODE</textarea></div>


			</div>
			<div class="child">
				<p>RESPONSIVE WEBSITE</p>
				<button class="fifth"><a href="#">Click to access p</a></button>

				<div class="fifthbox"><textarea cols="20" rows="5">ADD CODE</textarea></div>
			</div>
			<div class="child">
				<p>LEARN GITHUB</p>
				<button class="sixth"><a href="#">Click to access project</a></button>

				<div class="sixthbox"><textarea cols="20" rows="5">ADD CODE</textarea>></div>
			</div>
		</div>
	</div>

	<!-- THIRD ROW -->

	<!-- <style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Mulish', sans-serif;
		}

		.grand_parent {
			width: 100vw;
			height: 100vh;
			background: #dfe6e9;
			color: #fff;
		}

		h1 {
			font-size: 4rem;
			padding: 20px 0;
			text-align: center;
			color: #000;
		}

		p {
			text-align: center;
		}

		.parents {
			width: 80vw;
			height: auto;
			margin: auto;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			transition: all 0.2 linear;
		}

		.child {
			height: 200px;
			background: #81ecec;
			box-shadow: 0 0 20px #bac3c3;
			flex: 1 1 200px;
			margin: 20px;
		}

		.child:first-child {
			background: #ffbe76;
		}

		.child:last-child {
			background: #ff7979;
		}

		@media (max-width: 768px) {
			.grand_parent {
				height: auto;
			}
		}
	</style> -->
	<!-- </head> -->

	<!-- <body> -->
	<div class="grand_parent">
		<!-- <h1> Services </h1> -->
		<div class="parents">
			<div class="child">
				<p>WINDOWS 11</p>
				<button class="seventh"><a href="#">Click here to access project</a></button>
				<BR></BR>

				<div class="seventhbox"><textarea cols="20" rows="5">ADD CODE</textarea></div>
			</div>
			<div class="child">
				<p>TIC-TAC-TOE GAME</p>
				<button class="eight"><a href="#">Click here to access project</a></button>
				<BR></BR>

				<div class="eightbox"><textarea cols="20" rows="5">ADD CODE</textarea></div>
			</div>
			<div class="child">
				<p>Thapa Technical</p>
				<button class="ninth"><a href="#">Click here to aqccess project</a></button>

				<BR></BR>

				<div class="ninthbox"><textarea cols="20" rows="5">ADD CODE</textarea></div>
			</div>
		</div>
	</div>


</body>

</html>